{% extends "frontend/master.html" %}
{% load i18n pagination_tags cdr_alert_tags common_tags icons %}

{% block title %}{% trans "alert"|title %}{% endblock %}

{% block content_header %}
    <h1>{% trans "alerts"|title %} <small>{% trans "list of alerts"|capfirst %}</small></h1>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            {% trans "action"|capfirst %} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                {% if perms.cdr_alert.delete_alarm %}
                    <li><a href="#" onclick="delete_button()">{% trans "delete selected"|capfirst %}</a></li>
                {% endif %}
            </ul>
        </div>
        {% if perms.cdr_alert.add_alarm %}
            <button type="button" class="btn btn-info" onclick="add_button()">
                <i class="fa fa-plus"></i> {% trans "add"|title %}
            </button>
        {% endif %}
    </div>
</div>
<div>&nbsp;</div>
<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <form method="POST" action="del/0/" enctype="multipart/form-data" id="ListForm">{% csrf_token %}
                <table class="table table-striped table-bordered table-condensed">
                <thead>
                    <tr>
                        <th><input type="checkbox" onclick="toggleChecked(this.checked)"></th>
                        <th>{% sort_link ALARM_COLUMN_NAME.id|capfirst col_name_with_order.id  %}</th>
                        <th>{% sort_link ALARM_COLUMN_NAME.name|capfirst col_name_with_order.name  %}</th>
                        <th>{% sort_link ALARM_COLUMN_NAME.period|capfirst col_name_with_order.period  %}</th>
                        <th>{% sort_link ALARM_COLUMN_NAME.type|capfirst col_name_with_order.type  %}</th>
                        <th>{% sort_link ALARM_COLUMN_NAME.alert_condition|capfirst col_name_with_order.alert_condition  %}</th>
                        <th>{% sort_link ALARM_COLUMN_NAME.alert_value|capfirst col_name_with_order.alert_value  %}</th>
                        <th>{% sort_link ALARM_COLUMN_NAME.status|capfirst col_name_with_order.status  %}</th>
                        <th>{% sort_link ALARM_COLUMN_NAME.updated_date|capfirst col_name_with_order.updated_date  %}</th>
                        <th>{% trans "action"|capfirst %}</th>
                    </tr>
                    </thead>
                    {% if rows %}
                        {% autopaginate rows cdr_stats_page_size %}
                        {% for row in rows %}
                        <tr>
                            <td><input type="checkbox" name="select" class="checkbox" value="{{ row.id }}" /></td>
                            <td>{{ row.id }}</td>
                            <td>{{ row.name }}</td>
                            <td>{{ row.period|alarm_period }}</td>
                            <td>{{ row.type|alarm_type }}</td>
                            <td>{{ row.alert_condition|alarm_condition }}</td>
                            <td>{{ row.alert_value }}</td>
                            <td>{{ row.status|alarm_status }}</td>
                            <td>{{ row.updated_date }}</td>
                            <td>
                                {% if perms.cdr_alert.change_alarm %}
                                    <a href="{{ row.id }}/" title="{% trans 'update alarm'|capfirst %}"><i class="fa fa-edit"></i></a>
                                {% endif %}
                                {% if perms.cdr_alert.delete_alarm %}
                                    <a id="id_delete_confirm" href="del/{{ row.id }}/" title="{% trans 'delete alarm'|capfirst %}"><i class="fa fa-trash-o"></i></a>
                                {% endif %}
                                {% if perms.cdr_alert.alarm_test %}
                                    <a href="#alarm-test" class="alarm-test icon" url="test/{{ row.id }}/" data-toggle="modal" data-controls-modal="alarm-test" title="{% trans 'alarm test'|title %}"><i class="fa fa-search"></i></a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}

                    {% else %}
                    <tr>
                        <td colspan="10" align="center">
                            {% trans "no records found"|title %}
                        </td>
                    </tr>
                    {% endif %}
                </table>
            </form>
            <div align="right" class="show-rows">
                {% trans "total alarms"|title %} : {{ total_count }}
            </div>

        {% if rows %}
            {% paginate %}
        {% endif %}
        </div>
    </div>
</div>
<!--Alarm test modal-->
<script type="text/javascript" charset="utf-8">
    $(".alarm-test").on('click', function() {
        var url = $(this).attr('url');
        var modal_id = $(this).attr('data-controls-modal');
        $("#" + modal_id).load(url);
    });
</script>

<!-- modal content-->
<div id="alarm-test" class="modal fade" role="dialog" aria-labelledby="alarm_test"></div>

{% endblock %}
