{% extends "admin/change_list.html" %}
{% load admin_list i18n %}

{% block object-tools %}
      {% if has_add_permission %}
        <ul class="object-tools">
          <li><a href="simulator/" class="addlink">{% trans "simulator"|title %}</a></li>
          <li><a href="export/" class="addlink">{% blocktrans with cl.opts.verbose_name as name %}Export {{ name }}{% endblocktrans %}</a></li>
          <li>
            <a href="add/{% if is_popup %}?_popup=1{% endif %}" class="addlink">
              {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}
            </a>
          </li>
        </ul>
      {% endif %}
{% endblock %}

