{% extends "frontend/master.html" %}
{% load i18n %}

{% block title %}{% trans 'password reset complete'|title %}{% endblock %}

{% block header %}
{% endblock %}

{% block content %}

<div class="login" align="center">
<h2><center>{% trans 'password reset complete'|title %}</center></h2>
<br/>
<div class="alert alert-success">
    {% trans "your password has been set. you may go ahead and log in now."|capfirst %}
</div>

<p><a href="{{ login_url }}">{% trans 'log in'|capfirst %}</a></p>
</div>

{% endblock %}
