{% extends "admin_tools/dashboard/module.html" %}
{% load i18n %}
{% block module_content %}
        <ul>
            {% for child in module.children %}
            {% spaceless %}
            <li>
                {% if child.change_url %}<a href="{{ child.change_url }}">{{ child.title }}</a>{% else %}{{ child.title }}{% endif %}
                {% if child.add_url or child.change_url %}
                <ul>
                    {% if child.add_url %}<li><a class="addlink" href="{{ child.add_url }}"><span class="icon">{% trans "add"|capfirst %}</span></a></li>{% endif %}
                    {% if child.change_url %}<li><a class="changelink" href="{{ child.change_url }}"><span class="icon">{% trans "change"|capfirst %}</span></a></li>{% endif %}
                </ul>
                {% endif %}
            </li>

            <li>
                {% if child.change_url %}
                    {% if child.title == "Switches" %}
                        <a href="/admin/cdr/switch/cdr_view/">{% trans "CDR view"|capfirst %}</a><br>
                        <a class="" href="/admin/cdr/switch/import_cdr/">{% trans "import CDR"|capfirst %}</a>
                    {% endif %}
                    {% if child.title == "VoIP Plans" %}
                        <a href="/admin/voip_billing/voipplan/rebilling/">{% trans "rebilling"|capfirst %}</a>
                    {% endif %}
                {% endif %}
            </li>
            {% endspaceless %}
            {% endfor %}
        </ul>
{% endblock %}
