{% extends "frontend/master.html" %}
{% load i18n common_tags dajaxice_templatetags crispy_forms_tags cdr_alert_tags %}

{% block title %}{% trans "trust control"|title %}{% endblock %}

{% block extra_head %}
    {% dajaxice_js_import %}
    <script src="{{ STATIC_URL }}cdr-stats/js/jquery.dajax.core.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}cdr-stats/js/jquery.ba-serializeobject.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
    <script type="text/javascript">
        // toggle Checkbox blacklist
        function toggleChecked_blacklist(status) {
            $("#id_blacklist_table .checkbox").each( function() {
                $(this).attr("checked", status);
            })
        }

        $(function() {
            // add country id to blacklist
            $('#add_bl_country').click(function(e) {
                e.preventDefault();
                var country_id = $('#id_bl_country_from #id_country :selected').val();
                Dajaxice.cdr_alert.add_blacklist_country(Dajax.process, {'country_id': country_id});
            });

            // add dialcode to blacklist
            $('#add_bl_prefix').click(function(e) {
                e.preventDefault();
                var prefix = $('#id_bl_prefix').val();
                if (prefix == '') {
                    msg = '{% trans "you must enter dialcode"|capfirst %}';
                    bootbox.alert(msg);
                } else{
                    Dajaxice.cdr_alert.add_blacklist_prefix(Dajax.process, {'prefix': prefix});
                }
            });
        });

        // toggle Checkbox whitelist
        function toggleChecked_whitelist(status) {
            $("#id_whitelist_table .checkbox").each( function() {
                $(this).attr("checked", status);
            })
        }

        $(function() {
            // add country id to whitelist
            $('#add_wl_country').click(function(e) {

                e.preventDefault();
                var country_id = $('#id_wl_country_from #id_country :selected').val();
                Dajaxice.cdr_alert.add_whitelist_country(Dajax.process, {'country_id': country_id});
            });
            // add dialcode to whitelist
            $('#add_wl_prefix').click(function(e) {

                e.preventDefault();
                var prefix = $('#id_wl_prefix').val();
                if (prefix == '')
                {
                    msg = '{% trans "you must enter dialcode"|capfirst %}';
                    bootbox.alert(msg);
                }
                else{
                    Dajaxice.cdr_alert.add_whitelist_prefix(Dajax.process, {'prefix': prefix});
                }
            });
        });

        function delete_button(list_name)
        {
            if (list_name == 'blacklist') {
                var $fields = $('#id_blacklist_table').find('input[name="select_blacklist"]:checked');
            }
            if (list_name == 'whitelist') {
                var $fields = $('#id_whitelist_table').find('input[name="select_whitelist"]:checked');
            }

            if (!$fields.length) {
                msg = '{% trans "You must check at least one box!" %}';
                bootbox.alert(msg);
                return false; // The form will *not* submit
            } else {
                var allVals = [];
                $fields.each(function() {
                    allVals.push($(this).val());
                });
                if (list_name == 'blacklist') {
                    Dajaxice.cdr_alert.delete_blacklist(Dajax.process, {'id_list': allVals});
                }
                if (list_name == 'whitelist')
                {
                    Dajaxice.cdr_alert.delete_whitelist(Dajax.process, {'id_list': allVals});
                }
            }
            return false;
        }

        function delete_all_button(list_name)
        {
            if (list_name == 'blacklist')
            {
                Dajaxice.cdr_alert.delete_blacklist(Dajax.process, {'id_list': '0'});
            }
            if (list_name == 'whitelist')
            {
                Dajaxice.cdr_alert.delete_whitelist(Dajax.process, {'id_list': '0'});
            }
            return false;
        }

        $(function() {
            var prefixes = {% get_prefixes %};
            var prefix = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                local: $.map(prefixes, function(prefix) { return { value: prefix }; })
            });

            prefix.initialize();

            $('#id_bl_prefix,#id_wl_prefix').typeahead({
                hint: true,
                highlight: true,
                minLength: 1
            },
            {
                name: 'prefix_list',
                displayKey: 'value',
                source: prefix.ttAdapter(),
            });
        });
    </script>
{% endblock %}

{% block content_header %}
    <h1>{% trans "Trust control"|title %} <small>{% trans "control the blacklist / whitelist" %}</small></h1>
{% endblock %}
{% block content %}
<div id="id_alert_message"></div>

<div class="row">
    <div class="col-md-12">
        <h3>{% trans "blacklist"|title %}</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            {% trans "action"|capfirst %} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                {% if perms.cdr_alert.delete_alarm  %}
                    <li><a href="#" onclick="delete_button('blacklist')">{% trans "delete selected"|capfirst %}</a></li>
                    <li><a href="#" onclick="delete_all_button('blacklist')">{% trans "delete all"|capfirst %}</a></li>
                {% endif %}
            </ul>
        </div>
        <div>&nbsp;</div>
        <div id="id_blacklist_table">
            {% if blacklist %}
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                    <tr>
                        <td colspan="5"><input type="checkbox" onclick="toggleChecked_blacklist(this.checked);"></td>
                    </tr>
                    {% for row in blacklist|groupby_columns:5 %}
                        <tr>
                            {% for obj in row %}
                                {% if obj %}
                                    <td>
                                        <div class="checkbox">
                                        <label><input type="checkbox" name="select_blacklist" class="checkbox" value="{{ obj.id }}">{{ obj.phonenumber_prefix }} | {{ obj.country.countryname }}</label>
                                        </div>
                                    </td>
                                {% else %}
                                    <td></td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <!--blacklist country form-->
        {% crispy bl_country_form bl_country_form.helper %}

        <!--blacklist prefix form-->
        {% crispy bl_prefix_form bl_prefix_form.helper %}
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <h3>{% trans "whitelist"|title %}</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            {% trans "action"|capfirst %} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                {% if perms.cdr_alert.delete_alarm  %}
                    <li><a href="#" onclick="delete_button('whitelist')">{% trans "delete selected"|capfirst %}</a></li>
                    <li><a href="#" onclick="delete_all_button('whitelist')">{% trans "delete all"|capfirst %}</a></li>
                {% endif %}
            </ul>
        </div>
        <div>&nbsp;</div>
        <div id="id_whitelist_table">
            {% if whitelist %}
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                    <tr><td colspan="5"><input type="checkbox" onclick="toggleChecked_whitelist(this.checked);"></td></tr>
                    {% for row in whitelist|groupby_columns:5 %}
                        <tr>
                            {% for obj in row %}
                                {% if obj %}
                                    <td>
                                        <div class="checkbox">
                                        <label><input type="checkbox" name="select_whitelist" class="checkbox" value="{{ obj.id }}" />{{ obj.phonenumber_prefix }} | {{ obj.country.countryname }}</label>
                                        </div>

                                    </td>
                                {% else %}
                                    <td></td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <!--whitelist country form-->
        {% crispy wl_country_form wl_country_form.helper %}

        <!--whitelist prefix form-->
        {% crispy wl_prefix_form wl_prefix_form.helper %}
    </div>
</div>
{% endblock %}
