
<!DOCTYPE html>
<html lang="en">
  <head>

<!--
- CDR-Stats License
- http://www.cdr-stats.org
-
- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this file,
- You can obtain one at http://mozilla.org/MPL/2.0/.
-
- Copyright (C) 2011-2015 Star2Billing S.L.
-
- The Initial Developer of the Original Code is
- Arezqui Belaid <info@star2billing.com>
-
-->

    <meta charset="utf-8">
    <title>CDR-Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">CDR-Stats - Call Analytics Solution</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Login to CDR-Stats</li>
              <li><a href="http://LOCALHOST/"><b>&gt;&gt; Customer Portal</b></a></li>
              <li><a href="http://LOCALHOST/admin/"><b>&gt;&gt; Administrator Panel</b></a></li>
            </ul>
          </div><!--/.well -->
          <br/>

          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Star2Billing's Software</li>
              <li><a href="http://www.asterisk2billing.org/">A2Billing - Softswitch & Billing</a></li>
              <li><a href="http://www.newfies-dialer.org/">Newfies-Dialer - Voice Broadcast & Auto-Dialing</a></li>
              <li><a href="http://www.cdr-stats.org/">CDR-Stats - CDR Reporting & Analysis</a></li>
            </ul>
          </div><!--/.well -->

        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <img src="images/cdr-stats.png" height="120" alt="CDR-Stats"/>
		  <p><a href="http://www.cdr-stats.org/" target="_blank" >CDR-Stats</a> is Multi-Tenant Call Analytics Solution for Asterisk & Freeswitch.</p>
   		  <p><a href="http://www.star2billing.com/" target="_blank" >Star2Billing</a>, The Authors of CDR-Stats, provide commercial installation, training, application development and support services on this and its other products.</p>
   		  <br/>
          <p><a class="btn btn-primary btn-large" href="http://www.cdr-stats.org/" target="_blank">Learn more &raquo;</a></p>
          </div>

          <div class="row-fluid">
            <div class="span4">
               <h2>Support & Development</h2>
                <p>Our Sales, Support and Development Team are on hand to offer commerical support and software development for CDR-Stats.<p>
                <p><a class="btn" href="http://www.cdr-stats.org/support/" target="_blank">Get Support &raquo;</a></p>
                <br/>
            </div><!--/span-->
            <div class="span4">
              <h2>Licensing</h2>
              <p>CDR-Stats is covered by the commercially friendly MPL V2.0 (<a href="http://www.mozilla.org/MPL/2.0/" target="_blank">Mozilla Public License</a>). Contact us for rebranding services.</p>
              <p><a class="btn" href="http://www.cdr-stats.org/support/licensing/" target="_blank">Licensing &raquo;</a></p>
              <br/>
            </div><!--/span-->
            <div class="span4">
              <h2>Enterprise System</h2>
              <p>Installation and training on the CDR-Stats Enterprise Platform, a scalable multi-server design, recommended for high capactiy production environments.</p>
              <p><a class="btn" href="http://www.star2billing.com/products/cdr-stats/" target="_blank">Enterprise System &raquo;</a></p>
              <br/>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Star2Billing 2010-2015</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>

