{% load i18n crispy_forms_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE }}" xml:lang="{{ LANGUAGE_CODE }}">
    <!--
    - CDR-Stats License
    - http://www.cdr-stats.org
    -
    - This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this file,
    - You can obtain one at http://mozilla.org/MPL/2.0/.
    -
    - Copyright (C) 2011-2015 Star2Billing S.L.
    -
    - The Initial Developer of the Original Code is
    - Arezqui Belaid <info@star2billing.com>
    -
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>{% block title %}CDR-Stats{% endblock %} | {% trans "Customer Interface" noop %}</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ STATIC_URL }}cdr-stats/images/favicon.ico">

    {% block header_files %}
    <script src="{{ STATIC_URL }}jquery/jquery.min.js" type="text/javascript"></script>

    <!-- CSS -->
    <link href="{{ STATIC_URL }}bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}cdr-stats/css/sidebar-offcanvas.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}jquery-ui/themes/flick/jquery-ui.min.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="{{ STATIC_URL }}components-font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="{{ STATIC_URL }}cdr-stats/css/cdr_stats_custom.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- nvd3 -->
    {% block nvd3_header %}
    <link href="{{ STATIC_URL }}nvd3/build/nv.d3.min.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="{{ STATIC_URL }}d3/d3.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}nvd3/build/nv.d3.min.js" type="text/javascript"></script>

    {% endblock %}

    <!-- javascript -->
    <script type="text/javascript" src="/jsi18n/"></script>
    <script src="{{ STATIC_URL }}jquery-ui/ui/minified/jquery-ui.min.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}bootbox/bootbox.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}cdr-stats/js/sidebar-offcanvas.js" type="text/javascript"></script>

    <script src="{{ STATIC_URL }}cdr-stats/js/cdr_stats_custom.js" type="text/javascript"></script>
    {% block bootstrap_switch_js %}
    <link href="{{ STATIC_URL }}bootstrap-switch/build/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" />
    <script src="{{ STATIC_URL }}bootstrap-switch/build/js/bootstrap-switch.min.js" type="text/javascript"></script>
    {% endblock %}

    <!-- Include Print CSS -->
    <link rel="stylesheet" href="{{ STATIC_URL }}cdr-stats/css/cdr_stats_print.css" type="text/css" media="print" />

    {% endblock %}

	{% block extra_header %}
        {{ extra_header }}
    {% endblock %}
</head>

<body>
{% block menu %}
    {% include "frontend/bootstrap_menu.html" %}
{% endblock %}

{% block container %}
<div class="container">
<div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-12">
    <!--offcanvas side menu toggle button-->
    <div class="row">
        {% if errorlogin %}
            <div class="alert alert-danger">
                <strong>{% trans "alert"|capfirst %} : </strong>  {{ errorlogin|capfirst }}
            </div>
        {% else %}
            {% if notlogged %}
            <div class="alert alert-danger">
                <strong>{% trans "alert"|capfirst %} : </strong>  {% trans "please login by clicking on login button"|capfirst %}
            </div>
            {% endif %}
        {% endif %}

        {% block row_fluid %}
            <div class="row">
                {% if not user.is_authenticated %}
                <br/>
                <div class="col-6 col-sm-6 col-lg-6">
                    {% crispy loginform loginform.helper %}
                </div>
                <div class="col-6 col-sm-6 col-lg-6">
                    <form class="form-inline well" role="form" action="/i18n/setlang/" method="post">
                        {% csrf_token %}
                        {% trans "display language"|capfirst %} :
                        <div class="checkbox">
                            <label>
                                <select name="language" id="language-container" class="form-control" onchange="this.form.submit()">
                                    {% for lang in LANGUAGES %}
                                    <option value="{{ lang.0 }}" {% ifequal lang.0 LANGUAGE_CODE %}selected{% endifequal %}>{{ lang.1 }}</option>
                                    {% endfor %}
                                </select>
                            </label>
                        </div>
                    </form>
                </div>
                {% endif %}
            </div>
        {% endblock %}

        {% block header %}
        <div class="page-header">
            {% block content_header %}
                <h1>CDR-Stats <small>{% trans "call traffic analysis and alert solution"|title %}</small></h1>
            {% endblock %}
        </div>
        {% endblock %}

        {% block extra_head %}
            {{ extra_head }}
        {% endblock %}

        <!--Success Message of view-->
        {% if msg %}
            <div class="alert alert-success">
                <strong>{% trans "alert"|capfirst %} : </strong>  {{ msg|capfirst }}
            </div>
        {% endif %}

        <!--Error Message of view-->
        {% if error_msg %}
            <div class="alert alert-danger">
                <strong>{% trans "error"|capfirst %} : </strong>  {{ error_msg|capfirst }}
            </div>
        {% endif %}

        <!--Info Message of view-->
        {% if info_msg %}
            <div class="alert alert-info">
                <strong>{% trans "info"|capfirst %} : </strong>  {{ info_msg|capfirst }}
            </div>
        {% endif %}

        {% block content %}
            {{ content }}
        {% endblock %}

    </div>
    </div><!--end right side-->

</div><!--div row row-offcanvas row-offcanvas-right-->

{% ifnotequal menu 'off' %}
    {% include "frontend/footer.html" %}
{% endifnotequal %}

</div><!-- div container -->
{% endblock %}
</body>
</html>

