{% extends "frontend/master.html" %}
{% load i18n pagination_tags cdr_tags common_tags crispy_forms_tags  %}
{% load country_dialcode_tags %}
{% load cache %}

{% block title %}{% trans "CDR View" %}{% endblock %}

{% block extra_header %}
    {{ form.media }}
{% endblock %}

{% block content_header %}
    <h1>{% trans "CDR records" %}<small></small></h1>
{% endblock %}

{% block content %}

<div class="tabbable">
    <!--
    <ul class="nav nav-tabs">
        <li {% if action == "tabs-1" %}class="active"{% endif %}><a href="#tabs-1" data-toggle="tab">{% trans "calls detail records"|title %}</a></li>
        <li {% if action == "tabs-2" %}class="active"{% endif %}><a href="#tabs-2" data-toggle="tab">{% trans "report by day"|title %}</a></li>
    </ul>
     -->

    <div id="form_collapse" class="collapse">
        <form class="well" method="POST" action="." enctype="multipart/form-data">
        {% crispy form form.helper %}
    </div>

    {% include "frontend/common_search_toggle_button.html" %}

    <div class="tab-content">
        <div id="tabs-1" class="tab-pane {% if action == 'tabs-1' or action == '' %}active{% endif %}">

            <div class="graph_header">
                {% trans "calls detail records"|title %} -
                <b>
                {% if start_date  %}
                    {{ start_date|date:"jS N Y" }}
                {% endif %}
                {% if end_date  %}
                    {% trans "to" %} {{ end_date|date:"jS N Y" }}
                {% endif %}
                </b>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        {% trans "action"|capfirst %} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            {% if perms.user_profile.search %}
                                <li><a href="/cdr_export_csv/?format=csv">{% trans "export to CSV"|capfirst %}</a></li>
                                <li><a href="/cdr_export_csv/?format=xls">{% trans "export to XLS"|capfirst %}</a></li>
                                <li><a href="/cdr_export_csv/?format=json">{% trans "export to JSON"|capfirst %}</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>
                            {% ifequal col_name_with_order.sort_field 'start_uepoch' %}
                              {% sort_link up_icon|safe "start_uepoch"  %}
                                {{ CDR_COLUMN_NAME.call_date|capfirst }}
                              {% sort_link down_icon|safe "-start_uepoch"  %}
                            {% else %}
                              {% sort_link CDR_COLUMN_NAME.call_date|capfirst "-start_uepoch"  %}
                            {% endifequal %}
                        </th>
                        <th>
                            {% ifequal col_name_with_order.sort_field 'caller_id_number' %}
                              {% sort_link up_icon|safe "caller_id_number"  %}
                                {{ CDR_COLUMN_NAME.clid|capfirst }}
                              {% sort_link down_icon|safe "-caller_id_number"  %}
                            {% else %}
                              {% sort_link CDR_COLUMN_NAME.clid|capfirst "-caller_id_number"  %}
                            {% endifequal %}
                        </th>
                        <th>
                            {% ifequal col_name_with_order.sort_field 'destination_number' %}
                              {% sort_link up_icon|safe "destination_number"  %}
                                {{ CDR_COLUMN_NAME.destination|capfirst }}
                              {% sort_link down_icon|safe "-destination_number"  %}
                            {% else %}
                              {% sort_link CDR_COLUMN_NAME.destination|capfirst "-destination_number"  %}
                            {% endifequal %}
                        </th>
                        <th>
                            {% ifequal col_name_with_order.sort_field 'duration' %}
                              {% sort_link up_icon|safe "duration"  %}
                                {{ CDR_COLUMN_NAME.duration|capfirst }}
                              {% sort_link down_icon|safe "-duration"  %}
                            {% else %}
                              {% sort_link CDR_COLUMN_NAME.duration|capfirst "-duration"  %}
                            {% endifequal %}
                        </th>
                        <th>
                            {% ifequal col_name_with_order.sort_field 'billsec' %}
                              {% sort_link up_icon|safe "billsec"  %}
                              <abbr title='{% trans "bill seconds"|title %}'>{{ CDR_COLUMN_NAME.bill|capfirst }}</abbr>
                              {% sort_link down_icon|safe "-billsec"  %}
                            {% else %}
                                <abbr title="{% trans 'bill seconds'|title %}">
                                {% sort_link CDR_COLUMN_NAME.bill|capfirst "-billsec"  %}
                                </abbr>
                            {% endifequal %}
                        </th>
                        <th>
                            {% ifequal col_name_with_order.sort_field 'hangup_cause_id' %}
                              {% sort_link up_icon|safe "hangup_cause_id"  %}
                                {{ CDR_COLUMN_NAME.hangup_cause|capfirst }}
                              {% sort_link down_icon|safe "-hangup_cause_id"  %}
                            {% else %}
                              {% sort_link CDR_COLUMN_NAME.hangup_cause|capfirst "-hangup_cause_id"  %}
                            {% endifequal %}
                        </th>
                        {% if user.is_superuser %}
                            <th>
                                {% ifequal col_name_with_order.sort_field 'accountcode' %}
                                  {% sort_link up_icon|safe "accountcode"  %}
                                    {{ CDR_COLUMN_NAME.account|capfirst }}
                                  {% sort_link down_icon|safe "-accountcode"  %}
                                {% else %}
                                  {% sort_link CDR_COLUMN_NAME.account|capfirst "-accountcode"  %}
                                {% endifequal %}
                            </th>
                            <th>
                                {% ifequal col_name_with_order.sort_field 'buy_rate' %}
                                    {% sort_link up_icon|safe "buy_rate"  %}
                                    {{ CDR_COLUMN_NAME.buy_rate|capfirst }}
                                    {% sort_link down_icon|safe "-buy_rate"  %}
                                {% else %}
                                    {% sort_link CDR_COLUMN_NAME.buy_rate|capfirst "-buy_rate"  %}
                                {% endifequal %}
                            </th>
                            <th>
                                {% ifequal col_name_with_order.sort_field 'buy_cost' %}
                                    {% sort_link up_icon|safe "buy_cost"  %}
                                    {{ CDR_COLUMN_NAME.buy_cost|capfirst }}
                                    {% sort_link down_icon|safe "-buy_cost"  %}
                                {% else %}
                                    {% sort_link CDR_COLUMN_NAME.buy_cost|capfirst "-buy_cost"  %}
                                {% endifequal %}
                            </th>
                        {% endif %}
                        <th>
                            {% ifequal col_name_with_order.sort_field 'sell_rate' %}
                                {% sort_link up_icon|safe "sell_rate"  %}
                                {{ CDR_COLUMN_NAME.sell_rate|capfirst }}
                                {% sort_link down_icon|safe "-sell_rate"  %}
                            {% else %}
                                {% sort_link CDR_COLUMN_NAME.sell_rate|capfirst "-sell_rate"  %}
                            {% endifequal %}
                        </th>
                        <th>
                            {% ifequal col_name_with_order.sort_field 'sell_cost' %}
                                {% sort_link up_icon|safe "sell_cost"  %}
                                {{ CDR_COLUMN_NAME.sell_cost|capfirst }}
                                {% sort_link down_icon|safe "-sell_cost"  %}
                            {% else %}
                                {% sort_link CDR_COLUMN_NAME.sell_cost|capfirst "-sell_cost"  %}
                            {% endifequal %}
                        </th>
                        <th></th>
                    </tr>
                    </thead>
                    {% if cdr_count > 0 %}
                    {% autopaginate cdrs records_per_page %}
                    {% for row in page_cdr_list %}
                    <tr>
                        <td>{{ row.starting_date }}</td>
                        <td>
                            {{ row.caller_id_number }}
                            {% if row.caller_id_number and row.caller_id_name %}
                                -
                            {% endif %}
                            {{ row.caller_id_name }}
                        </td>
                        <td>{{ row.destination_number }}</td>
                        {% if result == '1' %}
                            <td>{{ row.duration|conv_min }}</td>
                            <td>{{ row.billsec|conv_min }}</td>
                        {% else %}
                            <td>{{ row.duration }}</td>
                            <td>{{ row.billsec }}</td>
                        {% endif %}
                        <td>
                          {% cache 1800 hangupcause_name row.hangup_cause_id %}
                            {{ row.hangup_cause_id|hangupcause_name }}
                          {% endcache %}
                        </td>
                        {% if user.is_superuser %}
                            <td>{{ row.user_id }}</td>
                            <td>{{ row.buy_rate|floatformat:2 }}</td>
                            <td>{{ row.buy_cost|floatformat:2 }}</td>
                        {% endif %}
                        <td>{{ row.sell_rate|floatformat:2 }}</td>
                        <td>{{ row.sell_cost|floatformat:2 }}</td>
                        <td>
                            <div class="flag_icon">
                                {% if row.country_id %}
                                    {% cache 1800 hcountry_flag row.country_id %}
                                        <img src="{{ STATIC_URL }}cdr-stats/{{ row.country_id|iso_flag }}" class="elemtooltip" title="{{ row.country_id|country_name }}">
                                    {% endcache %}
                                {% else %}
                                    <img src="{{ STATIC_URL }}cdr-stats/icons/world.png" class="elemtooltip" title="{% trans 'world'|capfirst %}">
                                {% endif %}
                                {% if row.authorized == 1  %}
                                    <img src="{{ STATIC_URL }}cdr-stats/icons/flag_green.png" class="elemtooltip" title="{% trans 'authorized call'|capfirst %}"/>
                                {% else %}
                                    <img src="{{ STATIC_URL }}cdr-stats/icons/flag_red.png" class="elemtooltip" title="{% trans 'unauthorized call'|capfirst %}"/>
                                {% endif %}

                                {% if row.direction == 1 %}
                                    <img src="{{ STATIC_URL }}cdr-stats/icons/door_in.png" title="{{ row.get_direction_display|lower|capfirst }} {% trans 'call' %}" class="elemtooltip"/>
                                {% elif row.direction == 2 %}
                                    <img src="{{ STATIC_URL }}cdr-stats/icons/door_out.png" title="{{ row.get_direction_display|lower|capfirst }}  {% trans 'call' %}" class="elemtooltip"/>
                                {% else %}
                                    <img src="{{ STATIC_URL }}cdr-stats/icons/door.png" title="{{ row.get_direction_display|lower|capfirst }}  {% trans 'call' %}" class="elemtooltip"/>
                                {% endif %}

                                {% if perms.user_profile.cdr_detail %}
                                    {% cdr_details row.id %}
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}

                    {% else %}
                    <tr>
                        <td colspan="12" align="center">
                            {% trans "no records found"|title %}
                        </td>
                    </tr>
                    {% endif %}
                </table>
            </div>
            <div class="row">
                <div class="col-md-11 text-left">{% trans "total calls"|title %} : {{ cdr_count }}</div>
                <div class="col-md-1 text-right">
                    <div class="form-group">
                        <div class="controls">{{ form.records_per_page }}</div>
                    </div>
                </div>
            </div>
        </form><!-- complete search form tag-->
            {% if page_cdr_list %}
                {% paginate %}
            {% endif %}
        </div>

        <!--
        This has been removed in favor of other charts option
        Avoid overloading

        <div id="tabs-2" class="tab-pane {% if action == "tabs-2" %}active{% endif %}">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                    <caption class="graph_header">
                        {% trans "daily report"|title  %} -
                        <b>
                        {% if start_date  %}
                            {{ start_date|date:"jS N Y" }}
                        {% endif %}
                        {% if end_date  %}
                            {% trans "to" %} {{ end_date|date:"jS N Y" }}
                        {% endif %}
                        </b>
                    </caption>
                    <thead>
                    <tr>
                        <th>{% trans "date"|capfirst  %}</th>
                        <th>{% trans "duration"|capfirst  %}</th>
                        <th>{% trans "graphic"|capfirst  %}</th>
                        <th>{% trans "calls"|capfirst  %}</th>
                        <th>{% trans "average"|capfirst  %}</th>
                        <th>{% trans "buy cost"|capfirst %}</th>
                        <th>{% trans "sell cost"|capfirst %}</th>
                    </tr>
                    </thead>
                    {% for td in cdr_daily_data.total_data %}
                    <tr>
                        <td>{{ td.calldate|date:"D d M Y" }}</td>
                        <td>
                            {% if result == 1 %}
                                {{ td.duration__sum|conv_min }}
                            {% else %}
                                {{ td.duration__sum }}
                            {% endif %}
                        </td>
                        <td>{% if cdr_daily_data.max_duration > 0 %}
                            <div class="progress progress-striped">
                                <div class="progress-bar" role="progressbar" aria-valuenow="{{ td.duration__sum|cal_width:cdr_daily_data.max_duration|floatformat:'0' }}" aria-valuemin="0" aria-valuemax="{{cdr_daily_data.max_duration}}" style="width: {{ td.duration__sum|cal_width:cdr_daily_data.max_duration|floatformat:'0' }}px;">
                                    <span class="sr-only">{{ td.duration__sum|cal_width:cdr_daily_data.max_duration }}</span>
                                </div>
                            </div>
                            {% endif %}
                        </td>
                        <td>{{ td.calldate__count }}</td>
                        <td>{{ td.duration__avg|conv_min }}</td>
                        {% if user.is_superuser %}
                            <td>{{ td.buy_cost }}</td>
                        {% endif %}
                        <td>{{ td.sell_cost }}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <th scope="row">{% trans "total"|capfirst  %}</th>
                        <td>{{ cdr_daily_data.total_duration|conv_min }}</td>
                        <td></td>
                        <td>{{ cdr_daily_data.total_calls }}</td>
                        <td>{{ cdr_daily_data.total_avg_duration|conv_min }}</td>
                        <td>{{ cdr_daily_data.total_buy_cost }}</td>
                        <td>{{ cdr_daily_data.total_sell_cost }}</td>
                    </tr>
                </table>
            </div>
        </div>
        -->
    </div>
</div>
<!--Section cdr detail modal-->
<script type="text/javascript" charset="utf-8">
    $(".cdr-detail").on('click', function(e) {
        var url = $(this).attr('url');
        var modal_id = $(this).attr('data-controls-modal');
        $("#" + modal_id).load(url);
    });
</script>
<!-- modal content-->
<div id="cdr-detail" class="modal fade" role="dialog" aria-labelledby="cdr_detail"></div>
{% endblock %}
